REACT_APP_API_KEY=AIzaSyDeAq3zc0e8tz005LTyWcE0J0q98EwQIxE
REACT_APP_DOMAIN=virtualhostel-9b004.firebaseapp.com
REACT_APP_DB_URL=https://virtualhostel-9b004.firebaseio.com
REACT_APP_PID=virtualhostel-9b004
REACT_APP_BUCKET=virtualhostel-9b004.appspot.com
REACT_APP_SID=196603810268